{
  "name": "@zitterorg/repellat-ut",
  "version": "2.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.23",
    "@zitterorg/adipisci-quae-eius": "^4.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.15",
    "@zitterorg/at-esse-dolorum": "^1.3.20",
    "@zitterorg/at-esse-odit": "^1.2.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.17",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.22",
    "@zitterorg/doloremque-ut-omnis": "^2.1.21",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.22",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.18",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.23",
    "@zitterorg/glowing-barnacle": "^3.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.20",
    "@zitterorg/inventore-at-sit": "^3.1.20",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.19",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.22",
    "@zitterorg/minus-itaque-odit": "^1.1.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.21",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.19",
    "@zitterorg/probable-octo": "^1.3.25",
    "@zitterorg/psychic-adventure": "^2.3.18",
    "@zitterorg/quibusdam-sit-qui": "^1.1.22",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.20",
    "@zitterorg/upgraded-fishstick": "^1.2.22",
    "@zitterorg/vel-at-tenetur": "^2.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "drop",
    "Object",
    "character",
    "Int32Array",
    "utilities",
    "valid",
    "nodejs",
    "eslint-plugin",
    "bound",
    "hasOwnProperty",
    "ES2019",
    "picomatch",
    "buffers",
    "Function.prototype.name",
    "redux-toolkit",
    "walk",
    "phone",
    "tools",
    "Set",
    "beanstalk",
    "0",
    "Int8Array",
    "es2018",
    "mru",
    "deepclone",
    "assert",
    "collection",
    "mkdir",
    "is",
    "routing",
    "testing",
    "superagent",
    "rest",
    "argument",
    "javascript",
    "estree",
    "cloudsearch",
    "cloudformation",
    "3d",
    "random",
    "flatten",
    "global object",
    "length",
    "Object.entries",
    "full",
    "positive",
    "group",
    "stable",
    "regular expressions",
    "sharedarraybuffer",
    "name",
    "xterm",
    "command",
    "up",
    "shebang",
    "pino",
    "accessibility",
    "ES6",
    "internal",
    "subprocess",
    "RegExp.prototype.flags",
    "core-js",
    "mocha",
    "Rx",
    "fps",
    "Symbol.toStringTag",
    "proxy",
    "ava",
    "file system",
    "validator",
    "schema",
    "merge",
    "type",
    "mkdirs",
    "indicator",
    "fnmatch",
    "assign",
    "jsdom",
    "ECMAScript",
    "slot",
    "ascii",
    "dir",
    "language",
    "yup",
    "rm",
    "tc39",
    "execute",
    "protocol-buffers",
    "eventDispatcher",
    "Array.prototype.findLast",
    "fp",
    "pnpm9",
    "eslint",
    "byteOffset",
    "Uint32Array",
    "optimizer",
    "xml",
    "traverse",
    "instrumentation",
    "characters",
    "three",
    "uuid",
    "console",
    "callbind",
    "rapid",
    "idle",
    "express",
    "Array.prototype.includes",
    "toReversed",
    "trimEnd",
    "globals",
    "stringifier",
    "findup",
    "width",
    "curl",
    "compare",
    "starter",
    "classnames",
    "local",
    "description",
    "Object.getPrototypeOf",
    "Streams",
    "fs",
    "ReactiveExtensions",
    "TypedArray",
    "deep-copy",
    "chai",
    "ec2",
    "text",
    "terminal",
    "bundler",
    "descriptors",
    "structuredClone",
    "espree",
    "transform",
    "regular",
    "flat",
    "ECMAScript 2023",
    "ECMAScript 2021",
    "spring",
    "read",
    "property",
    "test",
    "require",
    "create",
    "classname",
    "object",
    "fork",
    "ES2015",
    "sameValueZero",
    "tester",
    "efficient",
    "metadata",
    "colors",
    "module",
    "typedarrays",
    "dataview",
    "escape",
    "readable",
    "serialize",
    "events",
    "source map",
    "serializer",
    "json-schema",
    "remove",
    "toSorted",
    "tape",
    "arraybuffer",
    "file",
    "gdpr",
    "spec",
    "Stream",
    "react-hook-form",
    "es-abstract",
    "l10n",
    "fullwidth",
    "iterator",
    "ES3",
    "ES2017",
    "[[Prototype]]",
    "getter",
    "animation",
    "mkdirp",
    "storagegateway",
    "jQuery",
    "ECMAScript 2015",
    "jasmine",
    "parent",
    "Observables",
    "safe",
    "color",
    "reversed",
    "format",
    "function",
    "RegExp#flags",
    "progress",
    "eslintconfig",
    "regular-expression",
    "syntaxerror",
    "reuse",
    "error",
    "telephone",
    "json",
    "figlet",
    "apollo",
    "ES2021",
    "react-testing-library",
    "fastclone",
    "util.inspect",
    "own",
    "pretty",
    "entries",
    "window",
    "es2016",
    "ponyfill",
    "look-up",
    "sqs",
    "Object.is",
    "parse",
    "inspect",
    "BigUint64Array",
    "superstruct",
    "buffer",
    "output",
    "write",
    "slice",
    "utils",
    "simpledb",
    "browserslist",
    "has",
    "prop",
    "Iterator",
    "loading",
    "bdd",
    "api",
    "qs",
    "omit",
    "Array.prototype.flat",
    "proto",
    "fetch",
    "equality",
    "tostringtag",
    "ECMAScript 6",
    "native",
    "browserlist",
    "ignore",
    "once",
    "eventEmitter",
    "rm -fr",
    "html",
    "assertion",
    "functions",
    "array",
    "fastcopy",
    "recursive",
    "child",
    "queue",
    "dom-testing-library",
    "256",
    "generics",
    "hooks",
    "performance",
    "WebSocket",
    "make",
    "deterministic",
    "guid",
    "chromium",
    "wget",
    "Reflect.getPrototypeOf",
    "es-shim API",
    "fast-copy",
    "option",
    "ArrayBuffer.prototype.slice",
    "negative zero",
    "symlinks",
    "cloudfront",
    "elb",
    "regexp",
    "extra",
    "path",
    "setPrototypeOf",
    "rfc4122",
    "fast-deep-copy",
    "core",
    "vest",
    "keys",
    "getopt",
    "environments",
    "a11y",
    "es2015",
    "ECMAScript 2018",
    "curried",
    "touch",
    "joi",
    "logger",
    "isConcatSpreadable",
    "Uint8ClampedArray",
    "coercible",
    "shrinkwrap",
    "babel",
    "form-validation",
    "json-schema-validator",
    "syntax",
    "react pose",
    "rgb",
    "emr",
    "Map",
    "real-time",
    "every",
    "String.prototype.matchAll",
    "browser",
    "json-schema-validation",
    "whatwg",
    "collection.es6",
    "npmignore",
    "id",
    "byteLength",
    "date",
    "callbound",
    "arrays",
    "which",
    "delete",
    "input",
    "dayjs",
    "variables",
    "rm -rf",
    "runtime",
    "define",
    "args",
    "hardlinks",
    "cache",
    "async",
    "sns",
    "weakmap",
    "string",
    "toolkit",
    "typed",
    "full-width",
    "plugin",
    "tslib",
    "toArray",
    "types",
    "YAML",
    "lint",
    "serialization",
    "optimist",
    "pyyaml",
    "private",
    "trimRight",
    "setter",
    "names",
    "match",
    "endpoint",
    "styling",
    "regex",
    "$.extend",
    "functional",
    "vars",
    "expression",
    "validation",
    "styleguide",
    "glacier",
    "es2017",
    "find-up",
    "Array.prototype.flatten",
    "web",
    "in",
    "react animation",
    "debug",
    "contains",
    "redact",
    "i18n",
    "computed-types",
    "ES2016",
    "HyBi",
    ".env",
    "ebs",
    "term",
    "performant",
    "airbnb",
    "ECMAScript 5",
    "exec",
    "transport",
    "obj",
    "bundling",
    "workspace:*",
    "compiler",
    "invariant",
    "call-bind",
    "CSSStyleDeclaration",
    "look",
    "prototype",
    "protobuf",
    "agent",
    "jest",
    "Uint8Array",
    "glob",
    "typeof",
    "kinesis",
    "ES2018",
    "query",
    "xhr",
    "rss",
    "zero",
    "formatting",
    "getPrototypeOf",
    "effect-ts",
    "shim",
    "prune",
    "package.json",
    "Array.prototype.contains",
    "es7",
    "es8",
    "ArrayBuffer",
    "log",
    "monorepo",
    "package",
    "consume",
    "intrinsic",
    "search",
    "let",
    "typed array",
    "JSON",
    "Promise",
    "copy",
    "fixed-width",
    "karma",
    "trimStart",
    "Microsoft",
    ".gitignore",
    "worker",
    "deep-clone",
    "graphql",
    "hash",
    "fastify",
    "var",
    "TypeBox",
    "shared",
    "cli",
    "circular",
    "coverage",
    "check",
    "CSS",
    "route53",
    "https",
    "get",
    "robust",
    "identifiers",
    "values",
    "folder",
    "manipulation",
    "preprocessor",
    "lockfile",
    "installer",
    "css",
    "io-ts",
    "process",
    "es-shims",
    "__proto__",
    "yaml",
    "pure",
    "global this value",
    "patch",
    "deep",
    "environment",
    "app",
    "stream",
    "System.global",
    "side",
    "resolve",
    "find",
    "data",
    "ansi",
    "ECMAScript 3",
    "quote",
    "Int16Array",
    "StyleSheet",
    "_.extend",
    "immer",
    "setImmediate",
    "WeakSet",
    "matchAll",
    "jsx",
    "transpiler",
    "getOwnPropertyDescriptor",
    "ts",
    "push",
    "ender",
    "zx",
    "pose",
    "manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/repellat-ut.git"
  },
  "homepage": "https://github.com/zitterorg/repellat-ut/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/repellat-ut/issues"
  }
}
